NEXT_PUBLIC_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_IMG_URL=http://127.0.0.1:5000
API_BASE_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gtY5i4Ea/GZIYMC3J76rANVMf/Cyj0410bSulEicArM=
